<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Broadcast yourself</title>
</head>
<style>
    .theme{
        background-color: #212121;
        color:aliceblue
        ;
        font-family: system-ui, 'Segoe UI', Roboto, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:500
    }
    .video1{
        width: 300px;
        display: block;
        /* the object position determines the shape of image's fit with the aspect ratio  */
        /* contain to shrink until it fits the container */
    }
    .search-bar{
        background-color: #212221;
        color:aliceblue;
        /* margin: 10px 10px 10px 10px; */
        border-radius: 50px;
        border-color: rgb(141, 142, 143);
        border-width: 2px;
        border-style: solid;
        padding:10px 10px 10px 10px;
        display:block
    }
    .div1{
        display:inline-block;
    }
    .div2{
        /* display:inline-block; */
    }
</style>
<body class="theme">
     <!--SEARCH BAR-->
     <input class="search-bar" type="search" placeholder="Search YouTube">
     <br>
    <div class="div1">
        <img class="video1" src="thumbnails/hq720.webp">
        <p>
            Sajni(Lyrical Video): Arijit Singh, Ram Sampath |<br> Laapataa Ladies
        </p>
        <p class="video-author">
            T- Series 
        </p>
        <p class="video-stats">
            23M views &#183; 4 months ago
        </p>
    </div>
    <div class="div2">
        <img class="video1" src="thumbnails/Kalki.webp">
        <p class="video-title">
            Kalki 2898 AD Trailer - Hindi | Prabhas | Amitabh Bachchan | Deepika P
        </p>
        <p class="video-author">
            JAYANTI Network 
        </p>
        <p class="video-stats">
            15M views &#183; 4 days ago
        </p>
    </div>

</body>
</html>