<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 7</title>

</head>
<style>
    .theme{
        background-color: #212121; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:aliceblue
    }
    .search-bar{
        margin: 20px 20px 20px 20px;
    }
    .google-search{
        margin: 20px 20px 20px 20px;
        padding: 10px 20px 10px 20px;
        text-align: left;

    }
    .linkedin{
        margin: 20px 20px 20px 20px;

    }
    .signup{
        background-color: rgb(0, 123, 255);
        color:aliceblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        cursor: pointer;
        padding: 10px 20px 10px 20px
    }
    .TnC{
        cursor:pointer;
        
    }
    .TnC:hover{
        text-decoration:underline;
    }
</style>
<body class="theme">
    <input class="search-bar" type="text" placeholder="Search"><br>
    <input class="google-search" type="text" placeholder="Search Google or type a URL"><br>
    <p>Email</p>
    <input class="linkedin" type="email">
    <p>By clicking Sign Up, you agree to our <span class="TnC">Terms & Privacy Policy</span>. </p>
    <button class="signup">Sign Up</button>
</body>
</html>